{
  "name": "messengerblack-chrome",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0",
    "mini-css-extract-plugin": "^2.6",
    "suncalc": "^1.8",
    "webpack": "^5.74",
    "webpack-cli": "^4.10"
  }
}
